{
  "name": "brunch-pure-static",
  "version": "1.0.0",
  "keywords": [
    "brunch",
    "static",
    "pure",
    "pure.css"
  ],
  "scripts": {
    "deploy": "brunch build --production && static-tools-upload"
  },
  "_s3BucketName": "example-brunch-static-site",
  "description": "A brunch skeleton with prerendered static templates and pure.css",
  "author": "Jesse Kriss <jesse@jklabs.net",
  "license": "MIT",
  "devDependencies": {
    "babel-brunch": "^6.0.0",
    "brunch": "^2.0.4",
    "brunch-static": "^1.0.0",
    "brunch-static-tools": "github:jkriss/brunch-static-tools",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "file-type": "^3.3.1",
    "html-brunch-static": "^1.1.1",
    "javascript-brunch": "^1.8.0",
    "read-chunk": "^1.0.1",
    "sass-brunch": "^1.9.2",
    "serve-static": "^1.10.0"
  }
}
